{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "central-do-coletivo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "central-modo-local",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--mode", "teste"],
      "port": 5199,
      "autoPort": true
    }
  ]
}
